<!DOCTYPE html>
<html>
<head>
  <title>Trading Calendar</title
</head>
<body>
  <h1>Trading Calendar</h1>
  <!-- Calendar for May 2022 -->
  <!-- Coming Soon Special List for June 2023 -->
  <div>
    <img src="download.jpeg" alt="product 1">
    <img src="download (1).jpeg" alt="Product 2">
    <img src="vegetables.jpg" alt="Product 3">
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Order Form</title>
</head>
<body>
  <h1></h1>
  <!-- Add your order form here -->
  <a href="index.html">Back to Home</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Ndasula Properties Trading Calendar - May 2022</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
    }
    .day {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ndasula Properties Trading Calendar - May 2022</h1>
    <div class="calendar">
      <div class="day">Sun, May 1</div>
      <div class="day">Mon, May 2</div>
      <div class="day">Tue, May 3</div>
      <div class="day">Wed, May 4</div>
      <div class="day">Thu, May 5</div>
      <div class="day">Fri, May 6</div>
      <div class="day">Sat, May 7</div>
      <div class="day">Sun, May 8</div>
      <div class="day">Mon, May 9</div>
      <div class="day">Tue, May 10</div>
      <div class="day">Wed, May 11</div>
      <div class="day">Thu, May 12</div>
      <div class="day">Fri, May 13</div>
      <div class="day">Sat, May 14</div>
      <div class="day">Sun, May 15</div>
      <div class="day">Mon, May 16</div>
      <div class="day">Tue, May 17</div>
      <div class="day">Wed, May 18</div>
      <div class="day">Thu, May 19</div>
      <div class="day">Fri, May 20</div>
      <div class="day">Sat, May 21</div>
      <div class="day">Sun, May 22</div>
      <div class="day">Mon, May 23</div>
      <div class="day">Tue, May 24</div>
      <div class="day">Wed, May 25</div>
      <div class="day">Thu, May 26</div>
      <div class="day">Fri, May 27</div>
      <div class="day">Sat, May 28</div>
      <div class="day">Sun, May 29</div>
      <div class="day">Mon, May 30</div>
      <div class="day">Tue, May 31</div>
    </div>
    <h2>Special Events:</h2>
    <ul>
      <li>May 5 - Green Fair</li>
      <li>May 15 - Tree Planting Day</li>
      <!-- Add more special events as needed -->
    </ul>
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Ndasula Properties.com.za</title>
  <style>
    body {
      background-image: url('OIP.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
    }


